//snowflakes
#snowglobe {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}
#snowglobe .flake {
	position: absolute;
	width: 1px;
	height: 1px;
	color: rgba(0,0,0,0);
	text-shadow: 0 0 3px rgba(255,255,255,1);
}