//import bootstrap

@import "../../bower_components/bootstrap/less/bootstrap.less";

@import "helpers.less";

@import "snowflakes.less";

//import fonts
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300|Mountains+of+Christmas:700);

//variables
@main-color: #FFF;
@accent-color: #8BAB42;
@bg-color: #8BAB42;
@headline-font: 'Mountains of Christmas', cursive;
@headline-fontweight: 700;
@body-font: 'Ubuntu', sans-serif;
@body-font-weight: 300;

//styles

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	background-color: @bg-color;
	color: @main-color;
	font-family: @body-font;
	font-weight: @body-font-weight;
}

.container {

	a {
		color: inherit;
		text-decoration: none;
		border-bottom: 1px dotted #eee;
		&:hover {
			text-decoration: none;
			color: inherit;
			border-bottom: 1px solid #eee;
		}
	}

}

.img-logo {
	.rounded-corners(50%);
}

h1 {
	font-family: @headline-font;
	font-weight: @headline-fontweight;
	line-height: 140%;
}

.CTA-block {
	.margin-top(30px);
	@media(min-width: @screen-lg){
		.margin-top(55px);
	}
	.align-center;
	.btn-CTA {
		font-family: @headline-font;
		font-weight: @headline-fontweight;
		color: darken(@accent-color, 20%);
		text-transform: uppercase;
		font-size: 40px;
		padding-left: 40px;
		padding-right: 40px;
		background-color: #fff;
		.transition(all .1s ease-in-out);
		.box-shadow(0 0.3em 1em #222);
		&:hover {
			color: darken(@accent-color, 20%) !important;
			.transform(scale(1.02));
			.box-shadow(0 0.8em 1.1em #222);
		}
		&:active {
			color: darken(@accent-color, 20%) !important;
			// .transform(scale(0.98));
			.box-shadow(0 0.1em 0.8em #222);
		}
	}
}

//footer
.footer {
	p {

	}
	margin-top: 25px;
	margin-bottom: 60px;
	@media (min-width: @screen-lg) {
		margin-top: 45px;
		margin-bottom: 0;
	}
}

//modal
.modal {
	color: darken(@accent-color, 20%);
	.modal-title {
		font-family: @body-font;
		font-weight: @body-font-weight;
	}
}

//ribbon
.ribbon {
	position: absolute;
	left: -5.5em;
	top: 3.5em;
	background-color: #a00;
	overflow: hidden;
	.transform(rotate(-45deg));
	.box-shadow(0 1em 1em #222);
}
.ribbon a {
	border: 1px solid #faa;
	color: #fff;
	display: block;
	font: bold 100% @body-font;
	margin: 0.05em 0;
	padding: 1em 4.5em;
	text-align: center;
	text-decoration: none;
	text-shadow: 0 0 0.5em #444;
}

//browsehappy prompt
.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	font-size: 30px;
	padding: 2em 0;
}

//addthis fix
#at4win-footer {
	height: 20px !important;
}
.at4m-listitem {
	*, :after, :before, {
		box-sizing: content-box !important;
	}
}